.grid-m{
	display: grid;
	grid-template-columns: 1fr;
}

.bg-img {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner,.banner .content,.banner .form-area,.services,
.services .content .service,
.services .content .service .text,.why,
.why .content .benefits,.benefits .text,
.doubts{
	grid-template-rows: auto 1fr;
}

.banner .form-area form{
	grid-template-rows: repeat(6,auto);
	grid-row-gap: 1rem;
}

.services .content{
	grid-template-rows: repeat(6,auto);
}

.why .content,.doubts .number,.doubts .mail,
.doubts .address,.doubts .website{
	grid-template-rows: 1fr 1fr 1fr;
}

.doubts .content{
	grid-template-rows: repeat(4,auto);
}


/*styling*/

*{
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

body{
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.6;
	font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif;
}

.p-all {
    padding: 4rem 3rem 1rem 3rem;
}

@media screen and (min-width: 800px) {
    .p-all {
        padding: 5rem 10rem 1rem 10rem;
    }
}

.img{
	width: 100%;
	height: auto;
	vertical-align: bottom;
}

.font-36{
	font-size: 36px;
}

.font-30{
	font-size: 30px;
}

.font-22{
	font-size: 22px;
}

.font-20{
	font-size: 20px;
}

.font-18{
	font-size: 18px;
}

.font-14{
	font-size: 14px;
}

.font-bold{
	font-weight: bold;
}

.color-grey{
	color: #20292f;
}

.color-white{
	color: #fff;
}

.btn{
	cursor: pointer;
    background: #ae0000;
    border-radius: 4px;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 15px;
    font-weight: 700;
    outline: none;
    border: none;
    color: #fff;
    width: 100%;
}

.banner .form-area form .form-control,
.form-area form select  {
    width: 100%;
    padding: 13px;
    border: none;
    background-color: #fff;
}

input::placeholder,
select,textarea{
	font-size: 13px;
    color: #a19d9d;
    font-family: Helvetica;
    letter-spacing: 0.5px;
}

input:focus, select:focus{
	outline-color: #ae0000;
}

.banner .form-area{
	background: rgba(0,0,0,0.6);
    padding: 2rem 2rem 3rem 2rem;
    border-radius: 4px;
    color: #fff;
    grid-row-gap: 2.5rem;
}

.banner,.banner .content{
	grid-row-gap: 5rem;
}

.services,.services .content,
.why .content,.why,.doubts,.doubts .content{
	grid-row-gap: 3rem;
}

.service .info,.benefits .desc,
.doubts .link{
	text-align: left;
	color: #20292f;
    font-size: 14px;
}

.benefits .desc{
	text-align: center;
}

.doubts .link{
	text-align: center;
}

.service{
	border-radius: 10px;
    box-shadow: 0px 0px 3px 0 #ae000026;
    transition: transform 0.2s ease-in-out;
}

.service .text{
	 padding: 10px 20px 20px;
}

.service:hover{
    transform: scale(1.005,1.005);
    box-shadow: 5px 5px 15px -7px #ae000026;
}

.service .text{
	display: grid;
    grid-row-gap: 1.5rem;
}

.service .title,.benefits .title,
.doubts .content .title{
	color: #20292f;
    font-weight: bold;
}

.doubts .content .title{
	color: #fff;
	align-self: center;
}

ul{
	list-style: disc;
	padding-left: 15px;
}

.head p{
	position: relative;
}

.head p::after {
    content: "";
    position: absolute;
    top: 112%;
    left: 50%;
    transform: translate(-50%);
    width: 50px;
    height: 3.5px;
    background-color: #ae0000;
}

.banner .content .text{
	padding: 0 1rem;
}

.logo{
	justify-self: start;
	padding: 1rem;
}

.logo img{
	width: 160px;
    height: auto;
}

.benefits{
	background: #4f4b4b08;
    border: none;
    padding: 4rem 3rem;
    grid-row-gap: 2rem;
}

.benefits .icon img{
	width: 96px;
	height: auto;
}

.benefits .text{
	grid-row-gap: 1rem;
    display: grid;
}

.doubts .icon i{
	font-size: 25px;
}

.doubts .content .icon{
		width: 50px;
	    height: 50px;
	    background: #ae0000;
	    border-radius: 100%;
	    color: #fff;
	    line-height: 60px;
        justify-self: center;
	} 

	.website .link a, .number .link a, .mail .link a{
		color: grey;
    text-decoration: none;
	}
	
	.website .link a:hover{
		color: #ae0000;
	}


	.doubts .link{
	    color: grey;
	}

	.doubts .number, .doubts .mail,
	.doubts .address, .doubts .website{
		grid-row-gap: 1rem;
	}

	.doubts{
	background: #222;
     color: #fff;
	}

	.why {
		padding-bottom: 5rem;
	}

	.doubts .head p::after{
		background-color: #fff;
	}

	.banner{
		grid-row-gap: 0;
	}

	.banner .text{
		font-size: 2rem;
	}

	.banner .content{
		padding: 0 10rem;
	}

	.banner .content{
    padding: 0 2rem 4rem;
	}

	.doubts{
		padding-bottom: 3rem;
	}

	.content .benefits:hover{
		background: rgba(107, 104, 104, 0.1);
		/*box-shadow: 5px 5px 15px -7px #ae000026;*/
		cursor: pointer;
	}

	.service .icon{
		padding: 1rem;
	}

	.banner .logo{
		padding-bottom: 4rem;
	}

	.banner .content .text {
    padding: 0 3rem;
    font-family: 'Philosopher', sans-serif;
}

.banner .content .text .heading {
    font-size: 3.5rem;
    line-height: 1.3;
    padding-bottom: 16px;
    font-weight: bold;
}

.number .link{
	grid-template-rows: auto auto;
    display: grid;
}

.link a:hover{
	color: #ae0000;
}


/*.test{
	grid-template-rows: 1fr 1fr !important;
}
*/

/*tab view*/
@media screen and (min-width: 500px){
	.grid-t{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
	}

	.banner .content{
		grid-column-gap: 3rem;
		grid-template-columns: auto auto;
	}

	.banner .logo{
		padding-bottom: 0;
	}

	.banner .content .text{
		align-self: center;
		padding: 0 5rem;
	}

	.services .content{
		grid-gap: 3rem;
		grid-template-rows: auto;
	}

	.head p{
		font-size: 30px;
	}

	.doubts{
		grid-row-gap: 5rem;
	}

	.services .content .service{
		grid-template-rows: auto 1fr;
	}


}


/*desktop view*/
@media screen and (min-width: 992px){
	.grid-d{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}

	.doubts .content{
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: auto;
	}

	.why .content{
		grid-template-rows: auto;
		grid-column-gap: 3rem;
	}

	.banner .content .text{
		padding: 0 7rem;
	}

	.banner .content .text .heading{
		font-size: 4.5rem;
    line-height: 1.3;
    padding-bottom: 16px;
    font-weight: bold;
	}

	.banner .content {
    padding: 0 8rem 4rem;
	}



}	











